PORT=8001
MONGO_URI=mongodb://localhost:27017/impulsotech
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzMxMjQ1OGFkMDk0ZGI0MGQ4MzcxMiIsImVtYWlsIjoiZGFueWVsMjZAZ21haWwuY29tIiwiaWF0IjoxNzMxNDAwMzUyLCJleHAiOjE3MzE0MDEyNTJ9.ml4o3lmqM8XeTefYfd3Dcr6EdFInbfZSV48Kqc0Z7d8
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzMxMjQ1OGFkMDk0ZGI0MGQ4MzcxMiIsImVtYWlsIjoiZGFueWVsMjZAZ21haWwuY29tIiwiaWF0IjoxNzMxNDAwMzUyLCJleHAiOjE3MzE0MDEyNTJ9.RaYgkMogdW5-RV_47-mDgsngeMDlGjZMbGCtItfUg-I
EMAIL_USER=pruebasdani253@gmail.com
EMAIL_PASS=hjeqkxltlwdyakwv
